<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site layout 1</title>
    <style>
        /* body{
            margin: 0;
        } */
    .logo{width: 100%;
          height: 20vh;
          background-color: orchid;
          }
    /* .nav{width: 100%; 
         height:20vh; 
         margin-bottom: 2vh;} */
    .nav1{width: 19.2%; 
          height: 20vh; 
          background-color: aqua; 
          margin-top: 10px;}
    .ml{margin-left: 1%;}
    .fr{float: right;}
    .fl{float:left;}
    .clr{clear: both;}
    .header{width: 100%;
            height: 40vh;
            background-color: palevioletred;
            margin-top: 10px;}
    /* .clr1{clear: both;}         */
    .sidebar{width: 28%;
          height: 90vh;
          background-color: purple;
          margin-top: 10px;}
    .fl{float: left;}
    .bodyarea{width: 70%;
          height: 90vh;
          background-color: green;
          margin-top: 10px;}
    .fr{float: right;}
    .footer{width: 100%;
          height: 10vh;
          background-color: orangered;
          margin-top: 10px;}
    .clr{clear: both;}
    </style>
</head>
<body>
    <div class="logo">Web logo</div>
    <div class="clr"></div>
    <!-- <div class="nav">  -->
        <div class="nav1 fl">nav</div>
        <div class="nav1 ml fl">nav</div>
        <div class="nav1 ml fl">nav</div>
        <div class="nav1 ml fl">nav</div>
        <div class="nav1 fr">nav</div>
    </div>
    <div class="clr"></div>
    <div class="header">header</div>
    <div class="clr1"></div>
    <div class="sidebar fl">sider bar</div>
    <div class="bodyarea fr">body banner</div>
    <div class="clr"></div>
    <div class="footer">fooetr</div>
</body>
</html>